<!DOCTYPE html>
<html>
<head>
    <title>Hoja de Vida</title>
    <style>
        /* Estilos para centrar el contenido */
        div.container {
            text-align: center; /* Alinear texto en el centro */
            font-family: Arial, sans-serif; /* Cambiar el tipo de letra */
        }
        .datos-container {
            width: 38%; /* Ancho del contenedor */
            text-align: left; /* Alinear el texto a la izquierda dentro del contenedor */
            margin: 0 auto; /* Centrar horizontalmente */
            background-color: #f2f2f2; /* Color de fondo */
            padding: 10px; /* Añadir espacio interno */
            border-radius: 5px; /* Añadir bordes redondeados */
        }
        .dat, .resp {
            display: inline-block; /* Mostrar como bloque en línea */
            vertical-align: top; /* Alinear al principio */
            width: 45%; /* Ancho de cada columna */
            margin: 10px auto; /* Centrar horizontalmente */
            color: #333; /* Cambiar el color del texto */
        }
        .dat h3, .resp p, .dat li, .resp li {
            margin: 5px 0; /* Ajustar los márgenes internos */
            font-family: Arial, sans-serif; /* Cambiar el tipo de letra */
            color: #555; /* Cambiar el color del texto */
        }
    </style>
</head>
<body>
<div class="container">
    <h2 style="color: #333;"> HOJA DE VIDA</h2>
    <img src="image.png" width="150" height="200">
    <h2 style="color: #333;">DATOS PERSONALES</h2>
    <div class="datos-container">
        <div class ="dat">
            <h3>NOMBRES Y APELLIDOS:</h3>
            <h3>FECHA DE NACIMIENTO:</h3>
            <h3>CÉDULA:</h3>
            <h3>SEXO:</h3>
            <h3>ESTADO CIVIL:</h3>
            <h3>DIRECCIÓN:</h3>
            <h3>TELÉFONO:</h3>
            <h3>E-MAIL:</h3>
        </div>
        <div class="resp">
            <p>Desireé Siomara Coronel González</p>
            <p>05 de noviembre del 2004</p>
            <p>2351137480</p>
            <p>Femenino</p>
            <p>Soltera</p>
            <p>Celi Román</p>
            <p>0997534368</p>
            <p>desireesiomara@gmail.com</p>
        </div>
    </div>
    <h2 style="color: #333;">FORMACIÓN ACADÉMICA</h2>
    <div class="datos-container">
        <div class ="dat">
            <h3>BÁSICA:</h3>
            <h3>BACHILLERATO:</h3>  
        </div>
        <div class="resp">
            <p>Escuela Rubén Dario</p>
            <p>Colegio Eloy Alfaro</p>
        </div>
    </div>
    <h2 style="color: #333;">HOBBIES</h2>
    <div class="datos-container">
        <div class ="dat">
            <li>Ver series</li>  
            <li>Arte</li>  
        </div>
        <div class="resp">
            <li>Bailar</li>
            <li>Ver películas</li>
        </div>
    </div>
    <h2 style="color: #333;">PERFIL</h2>
    <div class="datos-container">
        <p>Estoy cursando cuarto semestre de la carrera de Ingeniería en Tecnología de la Información y Comunicación en la Universidadad
            Internacional del Ecuador sede Loja(UIDE). Actualmente me encuentro realizando mis prácticas pre-profesionales en la empresa de Nodo. 
        </p>
    </div>
</div>
</body>
</html>
